# ContactApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivityCall.java  NotificationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/myapplication/Activities/: AddPhoneActivity.java  EditActivity.java  ListCallActivity.java  MyCaptureActivity.java  SeePhoneActivity.java
app/src/main/java/com/example/myapplication/Database/: SQLiteConnect.java
app/src/main/java/com/example/myapplication/adapters/: CallAdapter.java  PhoneAdapter.java
app/src/main/java/com/example/myapplication/model/: CallHistory.java  PhoneNumber.java
app/src/main/res/drawable/: add_phone.xml  baseline_call_block_24.xml  baseline_call_in_received_24.xml  baseline_call_missed_24.xml  baseline_call_to_made_24.xml  call.xml  call_end.xml  chat.xml  edit_lt.xml  ic_notifications.xml  shape_button.xml  shape_rectangle.xml  xoa.xml
app/src/main/res/layout/: activity_add_phone.xml  activity_edit.xml  activity_list_call.xml  activity_main.xml  activity_main_call.xml  activity_my_capture.xml  activity_notification.xml  activity_see_phone.xml  activity_splash_screen.xml  alert_qr_code.xml  lv_call_history.xml  lv_phone_number.xml
app/src/main/res/menu/: edit_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
