pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // lấy khung ảnh tròn
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "My Application"
include ':app'
