<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ListCallActivity">

    <!-- ListView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lvCallHistory"
            tools:listitem="@layout/lv_call_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="140dp"
            android:clipToPadding="false"/>
    </LinearLayout>

</RelativeLayout>