<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPhoneActivity">

    <!-- ImageView: Input Profile Image -->
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/imgTaiAnh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/camera"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:c_border="true"
        app:c_border_width="1dp"
        app:c_border_color="@color/gray"/>

    <!-- EditText: Input User Name -->
    <EditText
        android:id="@+id/addEdtTen"
        android:inputType="textPersonName|textCapWords"
        android:hint="Họ và tên"
        android:layout_below="@id/imgTaiAnh"
        android:background="@drawable/shape_rectangle"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- EditText: Input User Phone -->
    <EditText
        android:id="@+id/addEdtSdt"
        android:inputType="phone"
        android:hint="Số điện thoại"
        android:layout_below="@+id/addEdtTen"
        android:background="@drawable/shape_rectangle"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- EditText: Input User Email -->
    <EditText
        android:id="@+id/addEdtMail"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="20sp"
        android:layout_below="@+id/addEdtSdt"
        android:background="@drawable/shape_rectangle"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- FAB: Add/Update Contact -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThemMoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_done_white" />
    <!-- FAB: Button Scan QR -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnScanQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_scan_white"/>

</RelativeLayout>