<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCall">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3F51B5"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgAvtC"
            android:src="@drawable/a"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:id="@+id/tvName"
            android:text="Nguyễn Văn A"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvCall"
            android:text="Đang gọi..."
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="200dp"/>
        <Button
            android:id="@+id/btnHuy"
            android:drawableRight="@drawable/call_end"
            android:backgroundTint="#FF1100"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>