<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPhoneActivity">

    <!-- ImageView: Input Profile Image -->
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/imgAvtS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/camera"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:c_border="true"
        app:c_border_width="1dp"
        app:c_border_color="@color/gray"/>

    <!-- TextView: Name -->
    <TextView
        android:id="@+id/tvNameS"
        android:layout_below="@id/imgAvtS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Nguyễn Văn A"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <!-- TextView: Phone -->
    <TextView
        android:id="@+id/tvSdtS"
        android:layout_below="@id/tvNameS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="0123456789"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"/>
    <!-- TextView: Phone -->
    <TextView
        android:id="@+id/tvMailS"
        android:layout_below="@id/tvSdtS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="nguyenvana@gmail.com"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMailS"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!-- FAB: Button Call -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_call_white"/>
        <!-- FAB: Button Chat -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_chat_white"/>
        <!-- FAB: Button QR -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTaoQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_qr_white"/>
        <!-- FAB: Button Mail -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_mail_white"/>

    </LinearLayout>
    <!-- Image QR -->
    <ImageView
        android:id="@+id/imgQr"
        android:layout_below="@id/hang"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <!-- Button Zalo -->
        <Button
            android:id="@+id/btnZalo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_button"
            android:text="Tìm trên Zalo" />

        <!-- Button Save Qr -->
        <Button
            android:id="@+id/btnLuuQr"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="Lưu ảnh QR" />

    </LinearLayout>

</RelativeLayout>